is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazingPizzaApp.Client
build_property.RootNamespace = BlazingPizzaApp.Client
build_property.ProjectDir = C:\Users\USER\OneDrive\Desktop\Desktop\BlazingPizzaApp\BlazingPizzaApp.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USER\OneDrive\Desktop\Desktop\BlazingPizzaApp\BlazingPizzaApp.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/USER/OneDrive/Desktop/Desktop/BlazingPizzaApp/BlazingPizzaApp.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/OneDrive/Desktop/Desktop/BlazingPizzaApp/BlazingPizzaApp.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/OneDrive/Desktop/Desktop/BlazingPizzaApp/BlazingPizzaApp.Client/Pages/MyOrders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlPcmRlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/OneDrive/Desktop/Desktop/BlazingPizzaApp/BlazingPizzaApp.Client/Pages/OrderDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/OneDrive/Desktop/Desktop/BlazingPizzaApp/BlazingPizzaApp.Client/Pages/Pizzas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGl6emFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/OneDrive/Desktop/Desktop/BlazingPizzaApp/BlazingPizzaApp.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/OneDrive/Desktop/Desktop/BlazingPizzaApp/BlazingPizzaApp.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qbtetofa5h

[C:/Users/USER/OneDrive/Desktop/Desktop/BlazingPizzaApp/BlazingPizzaApp.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vu3j3gkvu1
